<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTripAdmin"
    android:background="@color/zumthor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="106dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/AddTrip"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Add Trip"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="30dp"/>



    <EditText
        android:id="@+id/TripName"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:hint="Enter Trip name"
        app:layout_constraintTop_toBottomOf="@+id/AddTrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/date_picker_actions"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter Date"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TripName"
        android:textStyle="normal"
        android:clickable="true"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/Price"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:hint="Enter Price"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_actions" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="234dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:hint="Enter the description"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Price" />

    <Button
        android:id="@+id/TripButton"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:text="Add new Trip"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="btnClkAddTrip"
        android:backgroundTint="@color/blue"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>