<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zumthor"
    tools:context=".Profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


          <ImageView
              android:id="@+id/imageView"
              android:layout_width="249dp"
              android:layout_height="91dp"
              android:layout_marginTop="16dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/image" />
          <TextView
              android:id="@+id/UserId"
              android:layout_width="231dp"
              android:layout_height="33dp"
              android:layout_marginTop="15dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="center"
              android:textSize="25dp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/imageView" />

          <TextView
              android:id="@+id/UserName"
              android:layout_width="232dp"
              android:layout_height="32dp"
              android:layout_marginTop="10dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="center"
              android:textSize="25dp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/UserId" />

          <TextView
              android:id="@+id/Email"
              android:layout_width="231dp"
              android:layout_height="33dp"
              android:layout_marginTop="10dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="center"
              android:textSize="25dp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/UserName" />


    <TextView
        android:id="@+id/ReservedRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Reserved Rooms: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

          <TextView
              android:id="@+id/GivenRooms"
              android:layout_width="166dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="left"
              android:textSize="20dp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.877"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/Email" />

          <TextView
              android:id="@+id/ReservedParties"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="left"
              android:textSize="25dp"
              android:textStyle="bold"
              android:text="Reserved Parties: "
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.092"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/ReservedRooms" />

          <TextView
              android:id="@+id/GivenParties"
              android:layout_width="167dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="44dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="left"
              android:textSize="20dp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.877"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/ReservedRooms" />

          <TextView
              android:id="@+id/Trips"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="left"
              android:text="Reserved Trips: "
              android:textSize="25dp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.07"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/ReservedParties" />

          <TextView
              android:id="@+id/GivenTrips"
              android:layout_width="190dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="44dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="left"
              android:textSize="20dp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.868"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/ReservedParties" />

          <TextView
              android:id="@+id/Prices"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="left"
              android:text="Payments: "
              android:textSize="25dp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.07"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/Trips" />

          <TextView
              android:id="@+id/Payments"
              android:layout_width="230dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="44dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="left"
              android:textSize="20dp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.783"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/Trips" />

          <TextView
              android:id="@+id/DeleteAccount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="35dp"
              android:fontFamily="sans-serif-condensed"
              android:gravity="left"
              android:text="Delete Account"
              android:textColor="@color/blue"
              android:textSize="25dp"
              android:textStyle="bold"
              android:clickable="true"
              android:onClick="btnClkDeleteAccount"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.07"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/Prices" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>