<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlTripAdmin"
    android:background="@drawable/trip"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Get to know our city from our Domestic tourist trips"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="290dp"
        android:text="Add Trip"
        android:onClick="btnClkAddTrip"/>

    <ListView
        android:id="@+id/ListTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="175dp"
        android:background="@color/zumthor"
        android:dividerHeight="10.0sp"></ListView>


</LinearLayout>